{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "operational-data-storage"
  },
  "RabbitMqClientSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "EventsSnapshotSettings": {
    "ExchangeName": "events.snapshot",
    "QueueName": "events.snapshot.queue",
    "RoutingKeys": [ "events.snapshot" ]
  },
  "StateSnapshotSettings": {
    "ExchangeName": "state.snapshot",
    "QueueName": "state.snapshot.queue",
    "RoutingKeys": [ "state.snapshot" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
