{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "market_data_aggregator"
  },
  "RabbitMqClientSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "EventsSnapshotSettings": {
    "ExchangeName": "events.snapshort",
    "QueueName": "events.snapshort.queue",
    "RoutingKeys": [ "events.snapshort" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
